<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>404</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="/Contact"><b>Contacts</b></a></li>
                <li><a href="/AddContacts"><b>Add Contacts</b></a></li>
                <li><a href="/Stocks"><b>Stocks</b></a></li>
                <li><a href="/Admin"><b>Admin</b></a></li>
                <li><a href="/logout"><b>Logout</b></a></li>
            </ul>
        </div>
    </nav>
    <h2>404 Not found</h2>

</body>

</html>