<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="client/css/style.css">
    <title>Add Contact</title>
</head>


<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="/Contact"><b>Contacts</b></a></li>
                <li><a href="/AddContacts"><b>Add Contacts</b></a></li>
                <li><a href="/Stocks"><b>Stocks</b></a></li>
                <li><a href="/Admin"><b>Admin</b></a></li>
                <li><a href="/logout"><b>Logout</b></a></li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <p>
                <br/>
            </p>
        </div>

        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <form name="addContact" method="post" action="/postContact">
                        <p></p>
                        <table class="table table-bordered table-hover">
                            <tbody>

                                <tr>
                                    <td class="col-md-6">Name</td>
                                    <td class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" required maxlength="15">
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="col-md-6">Email</td>
                                    <td class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="email" required maxlength="30">
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="col-md-6">Address</td>
                                    <td class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="address" required maxlength="30">
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="col-md-6">Phone Number</td>
                                    <td class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="phoneNumber" required maxlength="15">
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="col-md-6">Favorite Place</td>
                                    <td class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="favoritePlace" required maxlength="30">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-6">Favorite Place URL</td>
                                    <td class="col-md-6">
                                        <div class="form-group">
                                            <input type="url" class="form-control" name="favoritePlaceUrl" maxlength="50">
                                        </div>
                                    </td>
                                </tr>


                                <tr>
                                    <td class="col-md-6"></td>
                                    <td class="col-md-6">
                                        <input type="submit" value="Submit">
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
</body>

</html>