<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="client/css/style.css">

    <title>Login</title>
</head>

<body>
    <h1>Login</h1>
    <div class="container">
        <form id="login" action="/sendLoginDetails" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input class="form-control" type="text" name="username" id="username" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input class="form-control" type="password" name="password" id="password" required>
            </div>

            <input class="btn btn-default" type="submit" value="Submit" id="submit">
        </form>
        <div id="error"></div>
    </div>

    <script type="text/javascript" src="client/js/login.js">
    </script>

</body>

</html>