<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="/Contact"><b>Contacts</b></a></li>
                <li><a href="/AddContacts"><b>Add Contacts</b></a></li>
                <li><a href="/Stocks"><b>Stocks</b></a></li>
                <li><a href="/Admin"><b>Admin</b></a></li>
                <li><a href="/logout"><b>Logout</b></a></li>
            </ul>
        </div>
    </nav><br><br><br>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-body">
                <center>Welcome to Stock Page</center>
            </div>
        </div>
    </div>
    <div class="container">


        <div class="row">
            <div class="col">
                <table class="table table-bordered table-hover">
                    <tbody>
                        <tr>
                            <td class="col-md-6">Company</td>
                            <td class="col-md-6">
                                <div class="form-group">
                                    <select name="Company">
                                        <option value="MSFT" id="MSFT">Microsoft</option>
                                        <option value="BA" id="BA">Boeing Company</option>
                                        <option value="AAPL" id="AAPL">Apple Inc</option>
                                        <option value="AMZN" id="AMZN">Amazon</option>
                                        <option value="NVDA" id="NVDA">NVIDIA Corporation</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button type="button" onlick="getStock()">Get Data</button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div class="container">
        <table class="table" id="StockData">
            <thead>
                <tr>
                    <th scope="col">Company-MetaData</th>
                    <th scope="col">Stock-Info</th>

                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>


    <script type="text/javascript">
        function getStock() {
            var url = "getStock";
            console.log('entered getStock function');
            $.ajax({
                url: url,
                success: function(result) {
                    result.res.MetaData.forEach(function(el) {
                        $(StockData).append(
                            `<tr>
                            <td>${el.information}</td>
                            <td>${el.Symbol}</td>
                            <td>${el.LastRefreshed}</td>
                            <td>${el.OutputSize}</td>
                            <td>${el.TimeZone}/td>
                            </tr>`);

                    });
                    result.res.TimeSeries.forEach(function(el) {
                        $(StockData).append(
                            `<tr>
                            <td>${el.open}</td>
                            <td>${el.high}</td>
                            <td>${el.low}</td>
                            <td>${el.close}</td>
                            <td>${el.volume}/td>
                            </tr>`);

                    })
                }


            })
        }
    </script>
</body>

</html>